{
  "name": "random-quote-machine",
  "version": "1.0.0",
  "description": "A random quote machine project for freeCodeCamp assignment",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Test command does not exist.\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "John Yip",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0",
    "sass": "^1.39.2"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
